PORT=3000
MongoConnectionURL="mongodb+srv://trackersAdmin:Trackers1234@cluster0.vb3l3.gcp.mongodb.net/Trackers?retryWrites=true&w=majority"
verificationMail="mailtotrackers@gmail.com"
verificationMailPassword="fuzzylogic"
